# microservices-demo

./: Makefile  README.md  TRACING.md
manifests/components/: ad-component.yaml  cart-component.yaml  checkout-component.yaml  currency-component.yaml  email-component.yaml  frontend-component.yaml  payment-component.yaml  productcatalog-component.yaml  recommendation-component.yaml  shipping-component.yaml
openchoreo-manifests/components/: ad-component.yaml  cart-component.yaml  checkout-component.yaml  currency-component.yaml  email-component.yaml  frontend-component.yaml  payment-component.yaml  productcatalog-component.yaml  recommendation-component.yaml  shipping-component.yaml
src/adservice/: Dockerfile
src/cartservice/: Dockerfile  go.mod  go.sum  main.go
src/cartservice/src/: Dockerfile  Startup.cs  cartservice.csproj
src/checkoutservice/: go.mod  go.sum  main.go
src/currencyservice/: package.json  server.js
src/emailservice/: email_server.py
src/frontend/: handlers.go  main.go  middleware.go
src/paymentservice/: index.js  package.json  server.js
src/productcatalogservice/: go.mod  go.sum  server.go
src/recommendationservice/: recommendation_server.py
src/shippingservice/: go.mod  go.sum  main.go
